WindowsFormsApplicationServer/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="291" Width="355">
    <Grid Margin="0,0,53,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Авторизоваться" HorizontalAlignment="Left" Margin="143,174,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Height="26" Background="CornflowerBlue"/>
        <TextBox x:Name="textbox2"  HorizontalAlignment="Left" Height="26" Margin="85,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="26" Margin="85,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="label1" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="85,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.154,-0.007" Height="29" Width="176"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Width="50" FontStyle="Italic" Height="26"/>
        <Label x:Name="label2" Content="Пароль" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="50"/>
        <Label x:Name="label3" Content="Спортивный клуб" HorizontalAlignment="Left" Margin="95,22,0,0" VerticalAlignment="Top" Width="133" FontStyle="Italic"/>

    </Grid>
</Window>
