WindowsFormsApplicationServer/DataAccessLayer/UI/Trener/CreateProgram.xaml

<Window x:Class="WpfApplication1.UI.Trener.CreateProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.UI.Trener"
        mc:Ignorable="d"
        Title="CreateProgram" Height="346" Width="463">
    <Grid Margin="0,0,38,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="label" Content="Программа" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="30" Width="121"/>
        <Label x:Name="label1" Content="Название" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="121" Height="25"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="21,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Дата" HorizontalAlignment="Left" Margin="162,57,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="306,82,0,0" VerticalAlignment="Top" Width="88" Height="25" Background="CornflowerBlue" Click="button_Click"/>
        <Button x:Name="button1" Content="Календарь" HorizontalAlignment="Left" Margin="306,118,0,0" VerticalAlignment="Top" Width="88" Background="CornflowerBlue" Height="26"/>
        <DatePicker HorizontalAlignment="Left" Margin="162,83,0,0" VerticalAlignment="Top" Width="120"/>
        <Calendar HorizontalAlignment="Left" Margin="21,115,0,0"/>

    </Grid>
</Window>
